<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:scaleType="fitXY">


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph2"
        android:layout_width="500sp"
        android:layout_height="500sp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0sp"
        android:layout_marginTop="193dp" />


    <Button
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/graph2"
        android:background="@null"
        android:text="Close"
        android:textColor="@color/black" />

</RelativeLayout>